total 44
drwxr-xr-x 2 root root 284 Feb 13 14:51 .
drwxr-xr-x 6 root root 121 Feb 13 12:36 ..
-rw-r--r-- 1 root root   0 Feb 13 14:13 \*\
-rwxr--r-- 1 root root  32 Feb 13 12:47 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 12:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:07 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 13:13 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:16 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:21 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 13:41 6-third_line
-rwxr--r-- 1 root root  98 Feb 13 14:48 7-file
-rwxr--r-- 1 root root  36 Feb 13 14:51 8-cwd_state
-rw-r--r-- 1 root root  39 Feb 13 14:22 "Best School"
-rw-r--r-- 1 root root   0 Feb 13 14:18 \*\\'"Best School"\\*\' 
-rw-r--r-- 1 root root   0 Feb 13 14:51 ls_cwd_content
-rw-r--r-- 1 root root  58 Feb 13 12:37 README.md
